body {
    background-color: rgb(157, 255, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    background-color: #EAB99F;
}

img {
    margin: 2% 5% 2% 2%;
}

label {
    font-size: 1.8em;
    font-weight: 900;
    color: #B55134;
}

a {
    font-size: 1em;
    color: white;
}

h1 {
    font-family: sans-serif;
    font-size: 3em;
}

h2 {
    font-family: monospace;
    font-size: 2.2em;
    color: #B55134;
}

h4 {
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: 900;
    color: #B55134;
}

p {
    font-family: sans-serif;
    font-size: 1.2em;
    text-align: center;
    color: #B55134;
}

li, table {
    font-family: monospace;
    font-size: 1.5em;
    color: #B55134;
    padding: 1.5vh;
}

li {
    font-weight: 900;
}

table {
    width: 90%;
}

th, td {
    border: 2px solid #B55134;
    padding: 1.5vh;
    text-align: left;
}

th {
    text-align: center;
}

.card {
    border-radius: 2vw;
    background-color: #E1A88D;
}

.container {
    width: 100%;
    padding: 2%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.identity {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
    padding-left: 2%;
}

.info {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-info{
    width: 100%;
    display: flex;
    align-items: center;
}

.component {
    width: 50%;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 1%;
    font-family: monospace;
}